* {
    margin: none;
    padding: none;
    border: none;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@500;600;700&display=swap');

#cabecalho {
    position: fixed;
    background-color:#6206b9;
    width: 100%;
    height: 70px;
}

#menu {
    font-family: 'Fira Code', monospace;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    justify-content: left;
    padding-left: 50px;
    line-height: 70px;
    display: flex;
    letter-spacing: -1px;
    z-index: 10000;
}

#menu li:hover {
    font-size: 25px;
    transition: 0.2s;
}

#menu img {
    color: #fff;
    margin-top: 8px;
}

#menu li {
    padding-right: 25px;
}

#menu a {
    color: #fff;
    text-decoration: none;
}


#content {
    width: 100%;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1517512006864-7edc3b933137?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
    background-size: cover;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    color: #fff;
}

.profile-picture {
    box-shadow: -1px 1px 20px 1px rgba(255,255,255,0.2);
    grid-column: 3;
    grid-row: 2;
    border-radius: 50%;
    width: 300px;
}

.about-me {
    align-self: center;
    letter-spacing: -2px;
    font-family: 'Fira Code', monospace;
    font-size: 30px;
    font-weight: 500;
    grid-column: 1 / 3;
    grid-row: 2;
    margin-left: 50px;
    margin-right: 25px;
}

footer {
    display: float;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color:#000000;
}

footer img {
    margin-right: 8px;
    width: 40px;
    margin-top: 25px;
}

footer img:hover {
    width: 45px;
    transition: 0.2s;
}


#projects-content {
    width: 100%;
    height: auto;
    display: grid;
    text-align: center;
}

#projects-content h2 {
    text-align: left;
    font-family: 'Fira Code', monospace;
    font-weight: 600;
    letter-spacing: -3px;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 40px;
    color:#6c4fbb;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:50px;
}

.projects-description {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 180px;
    margin-bottom:50px;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.30);
    border-radius: 15px;
}

.projects-description img {
    width: 250px;
}
.projects-description img:hover {
    transition: 0.8s;
    width: 280px;
}



 @media (max-width:960px) {
.profile-picture {       
    grid-column: 2 / 4;
    grid-row: 2;
}
    
.about-me {
    grid-column: 1 / 4;
    grid-row: 3;
   
 }
 }

 @media (max-width:600px) {
    #menu li{
        font-size: 16px;
    }

    #menu li:hover {
        font-size: 18px;
    }
    .profile-picture {        
        grid-column: 1/4;
        justify-self: center;
    }
}
